<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="priv.sr.crypto.gui.EncryptController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="877.0">
         <children>
            <Pane prefHeight="169.0" prefWidth="479.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text fill="#009ad9" layoutX="204.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Outsourcing System" textAlignment="CENTER" wrappingWidth="468.244140625">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnHome" layoutX="48.0" layoutY="6.0" mnemonicParsing="false"  prefHeight="43.0" prefWidth="111.0" styleClass="com-background" stylesheets="@style.css" text="Home" textFill="#5b5c5b">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="btnSelectFile" mnemonicParsing="false" onAction="#setBtnSelectFile" prefHeight="40.0" prefWidth="377.0" styleClass="com-background" stylesheets="@style.css" text="Select File" textFill="#5b5c5b">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="10.0" />
               </VBox.margin>
            </Button>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="51.0" prefWidth="611.0" styleClass="border" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Pane prefHeight="50.0" prefWidth="71.0" styleClass="com-background" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="34.0" layoutX="18.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@File_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label fx:id="lbFilePath" prefHeight="48.0" prefWidth="607.0" text="File Path" textFill="#5b5c5b">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="53.0" prefWidth="479.0" styleClass="border" stylesheets="@style.css">
               <children>
                  <Pane prefHeight="50.0" prefWidth="88.0" styleClass="com-background" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="52.0" fitWidth="64.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Rule_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TextField fx:id="attributeSet" prefHeight="50.0" prefWidth="622.0" promptText="Attribute Set" style="-fx-background-color: transperant;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="53.0" prefWidth="479.0" styleClass="border" stylesheets="@style.css">
               <children>
                  <Pane prefHeight="50.0" prefWidth="91.0" styleClass="com-background" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="52.0" fitWidth="64.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Rule_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TextField fx:id="accessPolicy" prefHeight="53.0" prefWidth="625.0" promptText="Access Policy" style="-fx-background-color: transperant;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btnUpload" mnemonicParsing="false" onAction="#setBtnUpload" prefHeight="40.0" prefWidth="377.0" styleClass="com-background" stylesheets="@style.css" text="Upload File" textFill="#5b5c5b">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Button>
            <Pane prefHeight="81.0" prefWidth="479.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
